{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "This template creates a cross account bucket policy. Running this CloudFormation template will give your specified AWS Account READ/WRITE access to your specified S3 Bucket",
  "Parameters" : {

    "S3Bucket" : {
      "Description" : "The S3 bucket that you want to give access to",
      "Type" : "String",
      "Default" : ""
    },

    "AccountID" : {
      "Description" : "The AWS account ID you want to hive access to",
      "Type" : "String",
      "Default" : ""
    }
  },

  "Resources" : {

    "BucketPolicy" : {
      "Type" : "AWS::S3::BucketPolicy",
      "Properties" : {
        "PolicyDocument": {
          "Version"      : "2008-10-17",
          "Id": "Policy1376976828589",
          "Statement"    : [{
            "Sid": "Stmt1376976826840",
            "Action": [
              "s3:GetObject",
              "s3:PutObjectAcl",
              "s3:PutObject",
              "s3:DeleteObject"
            ],
            "Effect"     : "Allow",
            "Resource"   : { "Fn::Join" : ["", ["arn:aws:s3:::", {"Ref" : "S3Bucket"} , "/*"]]},
            "Principal"  : {
              "AWS": [
                "arn:aws:iam::",{ "Ref" : "AccountID" }, ":user/*"
              ]}
          }]
        },
        "Bucket" : {"Ref" : "S3Bucket"}
      }
    }
  },

  "Outputs" : {
    "BucketName" : {
      "Value" : { "Ref" : "S3Bucket" },
      "Description" : "Name of S3 bucket"
    }
  }
}
