{
  "AWSTemplateFormatVersion" : "2010-09-09",
  
  "Description" : "CloudFormation Template to create basic account resource policies",
  
  "Parameters" : {
	"S3Bucket" : {
	  "Description" : "Enter the S3 bucket generated when running the platform_setup.template. This bucket stores artifacts used by CD platform.",
      "Type" : "String",
      "ConstraintDescription" : "Must be a valid S3 Bucket"
	},
	"Group" : {
	  "Type" : "String"
	}
  },

  "Resources" : {
	"S3BucketPolicy" : {
	  "Type" : "AWS::S3::BucketPolicy",
	  "Properties" : {
	    "PolicyDocument": {
	      "Id":"PublicBucketPolicy",
	      "Statement":[
		    {
	          "Sid":"ReadAccess",
	          "Action":["s3:GetObject"],
	          "Effect":"Allow",
	          "Resource": { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "S3Bucket" } , "/*"]]},
	          "Principal": { 
		        "AWS" : { "Ref" : "Group" } 
		      }
	        }
		  ]
	    },
	    "Bucket" : {"Ref" : "S3Bucket"}
	  }
	}
  },

  "Outputs" : {
  }
}