<?xml version="1.0" encoding="utf-8"?>
<!-- TEMPLATE ======== 

    This file contains the secrets that the deployment scripts need
    to remotely deploy packages.
    
    To use this file, copy it to 'deploy-secrets.xml' and change the desired user
    name and password. -->
<DeploySecrets>
  <!-- Old way -->
  <UserName>svc_sps</UserName>
  <Password>abc123</Password>
  <!-- New way for multiple users -->
  <UserPass Name="svc_sps">abc123</UserPass>
  <UserPass Name="svc_sps_sql">abc1234</UserPass>
  <UserPass Name="portal\svc_sps">abc12345</UserPass>"
</DeploySecrets>